{
  "name": "techgonia/pbac",
  "version": "0.0.1",
  "type": "library",
  "description": "A powerful Policy-Based Access Control (PBAC) system for Laravel. Combines RBAC, ABAC, and ACL into a unified, fine-grained permission system.",
  "keywords": [
    "laravel",
    "pbac",
    "rbac",
    "abac",
    "acl",
    "access-control",
    "permissions",
    "authorization",
    "policy",
    "security"
  ],
  "homepage": "https://github.com/techgonia/pbac",
  "license": "MIT",
  "authors": [
    {
      "name": "Mani",
      "email": "phoenix404dev@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Pbac\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pbac\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.4",
    "illuminate/database": "^11.0|^12.0",
    "illuminate/support": "^11.0|^12.0",
    "spatie/laravel-package-tools": "^1.16"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "laravel/pail": "^1.2.2",
    "laravel/pint": "^1.13",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.6",
    "orchestra/testbench": "^10.0",
    "pestphp/pest": "^3.8",
    "phpunit/phpunit": "^11.5.3"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Pbac\\Providers\\PbacProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
